<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<meta name="viewport" content="width=device-width,initial-scale=1.0,minimum-scale=1.0,maximum-scale=1.0,user-scalable=no">
	<title>Document</title>
	<link rel="stylesheet" href="css/common.css">
	<link rel="stylesheet" href="css/iconfont/iconfont.css">
</head>
<body>
	<div id="main">
		<header id="header">
			<h1>喵喵电影</h1>
		</header>
		<div id="content">
			<div class="movie_menu">
				<div class="city_name">
					<span>大连</span><i class="iconfont icon-lower-triangle"></i>
				</div>
				<div class="hot_swtich">
					<div class="hot_item">正在热映</div>
					<div class="hot_item">即将上映</div>
				</div>
				<div class="search_entry active">
					<i class="iconfont icon-sousuo"></i>
				</div>
			</div>
			<div class="search_body">
				<div class="search_input">
					<div class="search_input_wrapper">
						<i class="iconfont icon-sousuo"></i>
						<input type="text">
					</div>					
				</div>
				<div class="search_result">
					<h3>电影/电视剧/综艺</h3>
					<ul>
						<li>
							<div class="img"><img src="images/movie_1.jpg"></div>
							<div class="info">
								<p><span>无名之辈</span><span>8.5</span></p>
								<p>A Cool Fish</p>
								<p>剧情,喜剧,犯罪</p>
								<p>2018-11-16</p>
							</div>
						</li>
						<li>
							<div class="img"><img src="images/movie_1.jpg"></div>
							<div class="info">
								<p><span>无名之辈</span><span>8.5</span></p>
								<p>A Cool Fish</p>
								<p>剧情,喜剧,犯罪</p>
								<p>2018-11-16</p>
							</div>
						</li>
					</ul>
				</div>
			</div>
		</div>
		<footer id="footer">
			<ul>
				<li class="active">
					<i class="iconfont icon-dianying"></i>
					<p>电影</p>
				</li>
				<li>
					<i class="iconfont icon-yingyuan"></i>
					<p>影院</p>
				</li>
				<li>
					<i class="iconfont icon-wode"></i>
					<p>我的</p>
				</li>
			</ul>
		</footer>
	</div>
</body>
</html>
