<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<meta name="viewport" content="width=device-width,initial-scale=1.0,minimum-scale=1.0,maximum-scale=1.0,user-scalable=no">
	<title>Document</title>
	<link rel="stylesheet" href="css/common.css">
	<link rel="stylesheet" href="css/iconfont/iconfont.css">
</head>
<body>
	<div id="main">
		<header id="header">
			<h1>喵喵电影</h1>
		</header>
		<div id="content">
			<div class="movie_menu">
				<div class="city_name active">
					<span>大连</span><i class="iconfont icon-lower-triangle"></i>
				</div>
				<div class="hot_swtich">
					<div class="hot_item">正在热映</div>
					<div class="hot_item">即将上映</div>
				</div>
				<div class="search_entry">
					<i class="iconfont icon-sousuo"></i>
				</div>
			</div>
			<div class="city_body">
				<div class="city_list">
					<div class="city_hot">
						<h2>热门城市</h2>
						<ul class="clearfix">
							<li>上海</li>
							<li>北京</li>
							<li>上海</li>
							<li>北京</li>
							<li>上海</li>
							<li>北京</li>
							<li>上海</li>
							<li>北京</li>
						</ul>
					</div>
					<div class="city_sort">
						<div>
							<h2>A</h2>
							<ul>
								<li>阿拉善盟</li>
								<li>鞍山</li>
								<li>安庆</li>
								<li>安阳</li>
							</ul>
						</div>
						<div>
							<h2>B</h2>
							<ul>
								<li>北京</li>
								<li>保定</li>
								<li>蚌埠</li>
								<li>包头</li>
							</ul>
						</div>
						<div>
							<h2>A</h2>
							<ul>
								<li>阿拉善盟</li>
								<li>鞍山</li>
								<li>安庆</li>
								<li>安阳</li>
							</ul>
						</div>
						<div>
							<h2>B</h2>
							<ul>
								<li>北京</li>
								<li>保定</li>
								<li>蚌埠</li>
								<li>包头</li>
							</ul>
						</div>
						<div>
							<h2>A</h2>
							<ul>
								<li>阿拉善盟</li>
								<li>鞍山</li>
								<li>安庆</li>
								<li>安阳</li>
							</ul>
						</div>
						<div>
							<h2>B</h2>
							<ul>
								<li>北京</li>
								<li>保定</li>
								<li>蚌埠</li>
								<li>包头</li>
							</ul>
						</div>	
					</div>
				</div>
				<div class="city_index">
					<ul>
						<li>A</li>
						<li>B</li>
						<li>C</li>
						<li>D</li>
						<li>E</li>
					</ul>
				</div>
			</div>
		</div>
		<footer id="footer">
			<ul>
				<li class="active">
					<i class="iconfont icon-dianying"></i>
					<p>电影</p>
				</li>
				<li>
					<i class="iconfont icon-yingyuan"></i>
					<p>影院</p>
				</li>
				<li>
					<i class="iconfont icon-wode"></i>
					<p>我的</p>
				</li>
			</ul>
		</footer>
	</div>
</body>
</html>
